---
- name: Update apt repo and cache
  apt: update_cache=yes force_apt_get=yes  cache_valid_time=3600

- name: Get packages that can be updated
  command: apt list --upgradable
  register: reg_dnf_output_all
  when: ev_security_only == "no"
  changed_when: false

- name: List upgradable packages
  vars:
    first_line:
      - 'Listing...'
  debug:
    msg: "{{ reg_dnf_output_all.stdout_lines | difference(first_line) }}"
  when: ev_security_only == "no"

- name: Get security updates
  command: apt list --upgradable -o Dir::Etc::SourceList=/etc/apt/security.sources.list
  register: reg_dnf_output_secu
  when: ev_security_only == "yes"
  changed_when: false

- name: List upgradable packages
  vars:
    first_line:
      - 'Listing...'
  debug:
    msg: "{{ reg_dnf_output_secu.stdout_lines | difference(first_line) }}"
  when: ev_security_only == "yes"

### confirm ###

- name: Request user confirmation
  ansible.builtin.pause:
    prompt: | 
      The packages listed above will be upgraded. Do you want to continue ? 
      -> Press RETURN to continue.
      -> Press Ctrl+c and then "a" to abort.
  when: reg_dnf_output_all is defined or reg_dnf_output_secu is defined

### do the upgrade ###

- name: Upgrade packages
  apt: upgrade=dist force_apt_get=yes
  register: reg_upgrade_ok
  when: ev_security_only == "no" and reg_dnf_output_all is defined

- name: Print errors if upgrade failed
  debug:
    msg: "Packages upgrade failed"
  when: reg_upgrade_ok is not defined

### reboot ###

- name: Check if reboot is required
  register: reg_reboot_required
  stat: path=/var/run/reboot-required get_md5=no
  changed_when: reg_reboot_required.stat.exists
  notify:
    - Reboot Server
