---
- name: Update apt repo and cache
  apt: update_cache=yes force_apt_get=yes  cache_valid_time=3600

- name: Get packages that can be updated
  command: apt list --upgradable
  register: reg_dnf_output_all
  when: ev_security_only == "no"

- name: List upgradable packages
  debug:
    msg: "{{ reg_dnf_output_all.stdout_lines | list }}"
  when: ev_security_only == "no"

- name: Get security updates
  command: apt list --upgradable -o Dir::Etc::SourceList=/etc/apt/security.sources.list
  register: reg_dnf_output_secu
  when: ev_security_only == "yes"

- name: List upgradable packages
  debug:
    msg: "{{ reg_dnf_output_secu.stdout_lines | list }}"
  when: ev_security_only == "yes"

- name: Request user confirmation
  ansible.builtin.pause:
    prompt: | 
      The packages listed above will be upgraded. Do you want to continue ? 
      -> Press RETURN to continue.
      -> Press Ctrl+c and then "a" to abort.
  when: reg_dnf_output_all is defined or reg_dnf_output_secu is defined
#  var: updates.stdout_lines

#  - name: Upgrade all packages
#    aipt: upgrade=dist force_apt_get=yes
#
#  - name: Check if reboot is required
#    register: reboot_required_file
#    stat: path=/var/run/reboot-required get_md5=no
#
#  - name: Reboot if kernel updated
#    reboot:
#      msg: "Reboot inistiated by Ansible for kernel updates"
#      connect_timeout: 5
#      reboot_timeout: 300
#      pre_reboot_delay: 0
#      post_reboot_delay: 30
#      test_command: uptime
#    when: reboot_required_file.stat.exists
